{
	"name": "plum-e2e",
	"version": "1.0.4",
	"repository": {
		"type": "git",
		"url": "https://github.com/silverlunah/plum.git"
	},
	"description": "A detached test automation environment that combines Playwright and Cucumber with a Svelte frontend and an Express backend. It allows users to trigger tests, monitor reports, and schedule test runs through an intuitive UI.",
	"main": "index.js",
	"scripts": {
		"init": "(npm install) && (cd backend && npm install && npm run create-env && node config/scripts/create-settings.js) && (cd ../frontend && npm install && echo 'Frontend install complete')",
		"format": "prettier --write .",
		"add-license": "npx license-check-and-add add -f license-config.json",
		"prepare": "husky"
	},
	"keywords": [],
	"bin": {
		"plum": "./bin/plum.js"
	},
	"author": "silverlunah",
	"license": "ISC",
	"devDependencies": {
		"husky": "^9.1.7",
		"license-check-and-add": "^4.0.5",
		"prettier": "^3.5.1",
		"prettier-plugin-svelte": "^3.3.3"
	},
	"dependencies": {
		"fs-extra": "^11.3.0"
	},
	"type": "module"
}
